<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Main</title>
    <style>
        .wrap {
            padding : 5 10% 5 10%;
        }
        .topbar {
            padding-left: 5%;
            font-size: 2em;
        }
        .image {
            text-align: center;
            margin-top : 1%;
        }
        .mainbar {
            background : rgba(88,150,10,0.9);
            position : absolute;
            width : 500px;
            height : 230px;
            left: 360;
            top : 338;
            clear: both;
        }
        .title {
            margin : 5%;
            color : white;
            font-weight: bold;
            font-size : 1.9em;
        }
        .button {
            text-align: center;
        }
        .buttons {
            padding : 0 10% 0 10%;
        }
        .buttonimg {
            width : 110px;
            height : 110px;
        }
        .infowrap {
            overflow :hidden;
            margin : 2%, 0, 2%, 0;
        }
        .info {
            width : 50%;
            float: left;
        }
        .etc {
            margin-left: 5%;
            width : 45%; 
            float: left;   
        }
        .infotitle, .etctitle {
            font-weight: bold;
            font-size: 1.3em;
        }
        .infoli, .etcli {
            font-size: 1.1em;
            line-height: 1.5em;
        }
        .str {
            color : #ff0000;
        }
        .footer {
            background: #303030;
            margin-top: 2%;
            color: #c3c3c3;
            font-weight: 100;
            font-size: 15px;
            text-align: center;
            padding: 40px 0;
        }
    </style>
</head>
<body>
<div class = "wrap">
    <div class ="topbar">
        <a href="#">
            <img src="img/logo2.jpg">
        </a>
    </div>
    <div class = "image">
        <img src="img/main.jpg">
    </div>
    <div class = "mainbar">
        <div class = "title">
            로그인
        </div>
        <div class = "button"><a class = "buttons" href="student_login.html"><img class = "buttonimg" src="img/student.png"></a><a class = "buttons" href ="admin_login.html"><img class = "buttonimg" src="img/admin.png"></a>
        </div>
    </div>
    <div class = "infowrap">
        <div class = "info">
            <p class = "infotitle">
                수강신청 일반안내
            </p>
            <ul class = "infoli">
                <li>로그인은 수강신청 시작 전에도 가능합니다.</li>
                <li>수강신청은 학기단위로 시행합니다.</li>
                <li>정규학기 수강신청 기간동안 등록예정학기별 대기순번제를 운영합니다.</li>
                <li>매크로 방지 및 다중접속 제한이 시행됩니다.</li>
                <li>일정횟수 이상 클릭 또는 단기간내 과도한 클릭시 <span class="str">매크로 방지 시스템</span>이 실행됩니다.</li>
                <li>한 PC에서 여러 개의 창을 띄우는 경우, PC와 모바일에서 동시에 수강신청을 진행하는 경우 등 <span class="str">다중접속이 제한</span>됩니다.</li>
                <li>수강신청 사이트 책가방 담은 강좌의 정렬 순서는 GLS [책가방] 메뉴에서 설정할 수 있습니다.</li>
            </ul>
        </div>
        <div class = "etc">
            <p class = "etctitle">
                기타 유의사항
            </p>
            <ul class = "etcli">
                <li>과목별 수강정원 및 정원증원에 대한 문의는 강좌주관 학과사무실 또는 학사바로센터(1811-8585)로 문의하시기 바랍니다. (계절수업은 GLS로 증원신청 할 수 없습니다)</li>
                <li>특별TO 는 비전공생들을 대상으로 하는 TO입니다.</li>
                <li>복수전공생들은 전공TO 로 수강신청이 가능합니다.</li>
            </ul>
        </div>
    </div>
    <div class = "footer">
        COPYRIGHT ⓒ Jin Tae Kim, Hyum Ho Shin, Jin Seok Heo
        This page is for software experiment4. Not a real.
    </div>
</div>
</body>
</html>